%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Nirmalya}{Mondal}{ \urlstyle{same}\href{https://nirmalyamondal.netlify.app/}{nirmalyamondal.netlify.app}  | nirmalya267@gmail.com \\
 | +91 9679978283 | {India}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{Midnapore College}
\descript{BSc in Computer Science}
\location{July 2018 - July 2021 | Midnapore}
\location{CGPA : 7.21}
\sectionsep

\subsection{Vidyasagar Shishu Niketan}
\descript{ISC}
\location{May 2017 | Midnapore}
\location{ Percentage : 72.1}
\sectionsep

\subsection{Vidyasagar Shishu Niketan}
\descript{ICSE}
\location{ July 2015|  Midnapore}
\location{ Percentage : 89}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links} 
Facebook:// \href{https://facebook/dd}{\bf Nirmalya Mondal} \\
Github:// \href{hhttps://github.com/nirmalyax}{\bf nirmalyax} \\
LinkedIn://  \href{https://www.linkedin.com/in/nirmalya-mondal-147a98208/}{\bf Nirmalya Mondal} \\
Portfolio://  \href{https://nirmalyamondal.netlify.app/}{\bf nirmalyamondal.netlify.app} \\



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Programming}
\location{Over 2000 lines:}
Java \textbullet{}   Shell \textbullet{}  Javascript \textbullet{} HTML\\
CSS \textbullet{}JS\textbullet{} \LaTeX\ \textbullet{} Automation Testing\ \textbullet{} Manual Testing\ \textbullet{} Performance Testing\ \\ 
\location{Over 1000 lines:}
C \textbullet{} C++  \\
\sectionsep

\section{Languages} 
\renewcommand\refname{\vskip -1.5em} % Couldn't get this working from the .cls file
\textbullet{} English\\
\textbullet{} Bengali\\
\textbullet{} Hindi



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Objective}
I am an enthusiastic, self-motivated, reliable, responsible and hard-working person. I am a mature team worker and adaptable to all challenging situations. I am able to work well both in a team environment as well as using own initiative.\\
To obtain a Full Stack Web Developer position that allows me to utilize my skills and experience in developing innovative and efficient web applications.

\sectionsep
\section{Experience}
\runsubsection{Infosys}
\descript{ Senior Systems Associate }
\location{Feb 2022 – Present | Bhubneshwar}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Currently working on a project with Diamler.
\item Technologies used - HP UFT , SAP HANA . 
\item AUTOMATION TESTING \\
MANUAL TESTING \\
FUNCTIONAL TESTING\\ 
REGRESSION TESTING\\
\item Skills using:\\
 Test Cases · Functional Testing · Team Leadership · Microsoft Word · SDET · Regression Testing · Jira · Software Testing · Manual Testing · Test Automation · Problem Solving · SAP S/4HANA · VBScript · CBTA · UFT
\end{tightemize}
\sectionsep

\section{Projects}
\runsubsection{Portfolio}
\descript{}
\location{Github: https://github.com/nirmalyax/NirmalyaPortfolio}
\location{Deploy: https://nirmalyamondal.netlify.app/}

\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Features: Home, About, Skills, Project, Contact
\item Technologies used - HTML - CSS - JS 

\end{tightemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     RESEARCH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Self Learning}
\runsubsection{Full Stack Web Development}
\descript{| Beginner}
\location{Jan 2023 – Present  | India}
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Certifications} 
\begin{tabular}{rll}
2023	     & Data Structures  & Linkedin\\
2022	     & Java (Basic) Certificate  & hacker Rank\\
2022	     & Java By Standford  & Cursa\\
2022         & Software Testing & Cursa  \\
2022     & Web Development for Beginners & Cursa \\
2022     & Introducation to Java & Coding Ninjas \\
2022     &  DataAnalytics on AWS by Amazon Web Services & Coursera \\
2022     & Introducation to Java & Coding Ninjas \\
\end{tabular}
\sectionsep

\end{minipage} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PUBLICATIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}  \documentclass[]{article}
